<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ky-EC-cOO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-yl-aom">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pU6-uf-eg9">
                                    <rect key="frame" x="0.0" y="64" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GiZ-yl-aom" secondAttribute="trailing" id="Ayj-ZF-Mts"/>
                            <constraint firstItem="GiZ-yl-aom" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DyE-4u-yeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GiZ-yl-aom" secondAttribute="bottom" id="RAD-XT-jj2"/>
                            <constraint firstAttribute="trailing" secondItem="GiZ-yl-aom" secondAttribute="trailing" id="ZZi-Kt-LmX"/>
                            <constraint firstItem="GiZ-yl-aom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0G-sd-Tru"/>
                            <constraint firstItem="GiZ-yl-aom" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mbl-g6-ZII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GiZ-yl-aom" secondAttribute="bottom" id="pkS-lJ-cD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5g-8F-PR8"/>
                    <connections>
                        <outlet property="belletableview" destination="GiZ-yl-aom" id="s5i-d8-Cvp"/>
                        <segue destination="WjD-cD-i4v" kind="show" identifier="moveSegue" id="GIR-0D-xJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="K8z-Fs-NEs">
            <objects>
                <viewController id="WjD-cD-i4v" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnD-F9-g96"/>
                        <viewControllerLayoutGuide type="bottom" id="i8K-vK-6Nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCl-Mt-6vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-l8-mhp">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Wedding Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-ih-Mhc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qgp-l8-mhp" firstAttribute="top" secondItem="KnD-F9-g96" secondAttribute="bottom" constant="40" id="1Be-N9-Ho7"/>
                            <constraint firstItem="UBo-ih-Mhc" firstAttribute="centerX" secondItem="QCl-Mt-6vb" secondAttribute="centerX" id="37j-ty-qxI"/>
                            <constraint firstItem="Qgp-l8-mhp" firstAttribute="centerX" secondItem="QCl-Mt-6vb" secondAttribute="centerX" id="hbc-Ma-gNT"/>
                            <constraint firstItem="UBo-ih-Mhc" firstAttribute="top" secondItem="Qgp-l8-mhp" secondAttribute="bottom" constant="50" id="w7M-zb-GLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="UBo-ih-Mhc" id="YzK-0V-xef"/>
                        <outlet property="emojiLabel" destination="Qgp-l8-mhp" id="du4-R8-ZPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cc-Hh-AAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO0-fq-pkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ky-EC-cOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AH1-Lt-AY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zfb-0R-JaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpf-1A-3i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
